<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.milk_farm.OrderController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E8B57;">
            <children>
                <AnchorPane layoutY="70.0" prefHeight="313.0" prefWidth="700.0" style="-fx-background-color: #F0FFFF;">
                    <children>
                        <TextField fx:id="volume" alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="39.0" prefWidth="354.0" promptText="объем сырья">
                            <font>
                                <Font name="Sitka Banner Bold Italic" size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="EnterButton" layoutX="261.0" layoutY="196.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="179.0" style="-fx-background-color: LightSkyBlue;" text="Отправить" textFill="WHITE">
                            <font>
                                <Font name="Sitka Banner Bold Italic" size="17.0" />
                            </font>
                        </Button>
                        <TextField fx:id="date" alignment="CENTER" layoutX="174.0" layoutY="108.0" prefHeight="39.0" prefWidth="354.0" promptText="дата сдачи xx-xx-xxxx">
                            <font>
                                <Font name="Sitka Banner Bold Italic" size="18.0" />
                            </font>
                        </TextField>
                        <CheckBox fx:id="goat" layoutX="340.0" layoutY="70.0" mnemonicParsing="false" text="коза" />
                        <CheckBox fx:id="cow" layoutX="420.0" layoutY="71.0" mnemonicParsing="false" text="корова" />
                        <Label layoutX="179.0" layoutY="61.0" prefHeight="36.0" prefWidth="164.0" text="вид животного:" textFill="#1c16167c">
                            <font>
                                <Font name="Sitka Banner Bold Italic" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="Label" layoutX="1.0" layoutY="235.0" prefHeight="36.0" prefWidth="700.0" textFill="RED" />
                    </children></AnchorPane>
                <Label layoutX="216.0" layoutY="6.0" prefHeight="89.0" prefWidth="242.0" text="Молочная Ферма" textFill="#ebebeb">
                    <font>
                        <Font name="Sitka Banner Bold Italic" size="32.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
